<!--pages/details/details.wxml-->
<view class=" ">
  <view class="page__bd">
    <view class="weui-article">
      <view class="page__hd">
        <view class="page__title">{{title}}</view>
        <view class="page__desc">{{addtime}}</view>
      </view>
      <view class="page__desc">
        <text>{{isCapture}}</text>
        <text>{{testCenter}}</text>
        <text>{{isFocus}}</text>
      </view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__p">{{theReason}}</view>
          <block wx:for="{{imgUrl}}" wx:key="*this">
            <view class="weui-article__p" bindtap="previewImage" id="{{item}}">
              <image class="" src="{{item}}" mode="widthFix" />
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>