page{
  background: #fff;
}
.getUser{
  width: 400rpx;
  margin: 0 auto;
}

.getUser button{
  margin-top:400rpx;
  height:98rpx;
  width: 400rpx;
  background: #0097FF;
  border-radius:4rpx;
  line-height: 98rpx;
  display: inline-block;
  color: white;
  position: fixed;
  bottom: 240rpx;
}
.imgBox{
  margin-top: 240rpx;
}
.imgBox image{
  width: 404rpx;
  height: 114rpx;
}